<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VantodoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VantodoModelStoreContainer">
    <EntitySet Name="Group" EntityType="VantodoModel.Store.Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="VantodoModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Todo" EntityType="VantodoModel.Store.Todo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Group_Group" Association="VantodoModel.Store.FK_Group_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Group1" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Todo_Group" Association="VantodoModel.Store.FK_Todo_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Todo" EntitySet="Todo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Fk_Parent_Group" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fk_Group" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_Group_Group">
    <End Role="Group" Type="VantodoModel.Store.Group" Multiplicity="0..1" />
    <End Role="Group1" Type="VantodoModel.Store.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group1">
        <PropertyRef Name="Fk_Parent_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Todo_Group">
    <End Role="Group" Type="VantodoModel.Store.Group" Multiplicity="0..1" />
    <End Role="Todo" Type="VantodoModel.Store.Todo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Todo">
        <PropertyRef Name="Fk_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>