<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VantodoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VantodoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="VantodoModel.Group" />
    <EntitySet Name="sysdiagrams" EntityType="VantodoModel.sysdiagram" />
    <EntitySet Name="Todoes" EntityType="VantodoModel.Todo" />
    <AssociationSet Name="FK_Group_Group" Association="VantodoModel.FK_Group_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group1" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Todo_Group" Association="VantodoModel.FK_Todo_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Todo" EntitySet="Todoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Fk_Parent_Group" Type="Guid" />
    <NavigationProperty Name="Group1" Relationship="VantodoModel.FK_Group_Group" FromRole="Group" ToRole="Group1" />
    <NavigationProperty Name="Group2" Relationship="VantodoModel.FK_Group_Group" FromRole="Group1" ToRole="Group" />
    <NavigationProperty Name="Todoes" Relationship="VantodoModel.FK_Todo_Group" FromRole="Group" ToRole="Todo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Fk_Group" Type="Guid" />
    <NavigationProperty Name="Group" Relationship="VantodoModel.FK_Todo_Group" FromRole="Todo" ToRole="Group" />
  </EntityType>
  <Association Name="FK_Group_Group">
    <End Role="Group" Type="VantodoModel.Group" Multiplicity="0..1" />
    <End Role="Group1" Type="VantodoModel.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group1">
        <PropertyRef Name="Fk_Parent_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Todo_Group">
    <End Role="Group" Type="VantodoModel.Group" Multiplicity="0..1" />
    <End Role="Todo" Type="VantodoModel.Todo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Todo">
        <PropertyRef Name="Fk_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>